# 사용 가능한 CPU Core 수에 따라 Nginx Worker Process 수 자동 결정
worker_processes auto;
events {
    # 각 Worker Process가 동시에 처리할 수 있는 최대 Client 연결 수
    worker_connections 1024;
}
http {
    # MIME Type은 파일 종류 식별하기 위한 설정
    include mime.types;
    # MIME Type 미지정 파일에 대한 기본 Type이 이진 파일로 설정됨
    default_type application/octet-stream;
    server {
        # 80 Port로 들어오는 요청일 경우
        listen 80;
        # / 경로로 들어오는 요청일 경우
        location / {
            # 정적 파일을 제공할 디렉터리 /app/build
            root /app/build;
            # 요청된 경로에서 원하는 파일을 찾는 시도 순서
            # 1순위 : $uri (요청된 경로가 곧 원하는 파일인지 확인)
            # 2순위 : $uri/ (요청된 경로(디렉터리)에 원하는 파일 있는지 확인)
            # 3순위 : /index.html (찾지 못한 경우 index.html 반환)
            try_files $uri $uri/ /index.html;
        }
    }
}